{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "name": "Jest: Current File",
            "request": "launch",
            "args": [
                "--experimental-vm-modules",
                "${workspaceFolder}/node_modules/.bin/jest",
                "--runInBand",
                "--watchAll=false",
                "--runTestsByPath",
                "${relativeFile}"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "type": "node",
            "name": "Jest: All",
            "request": "launch",
            "args": [
                "--experimental-vm-modules",
                "${workspaceFolder}/node_modules/.bin/jest",
                "--runInBand",
                "--watchAll=false"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch real time",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/main.js",
            "args": [
                "--refreshIntervalInMS=60000"
            ],
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch 1hr before AGDQ2015, 50min/5s",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/main.js",
            "args": [
                "--startTime=2015-01-04T16:00:00Z", // 15 minutes before agdq
                "--speedup=600",
                "--refreshIntervalInMS=5000"
            ],
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "node",
            "name": "vscode-jest-tests.v2",
            "request": "launch",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "disableOptimisticBPs": true,
            "cwd": "${workspaceFolder}",
            "args": [
                "--experimental-vm-modules",
                "${workspaceFolder}/node_modules/.bin/jest",
                "--runInBand",
                "--watchAll=false",
                "--testNamePattern",
                "${jest.testNamePattern}",
                "--runTestsByPath",
                "${jest.testFile}"
            ]
        }
    ]
}